# Start AWS Class
aws ec2 describe-instances --filters "Name=tag:ClassName,Values=at3msk" --query 'Reservations[].Instances[].[InstanceId]| sort_by(@, &[0])' --output text| while read line
do
echo "aws ec2 start-instances --instance-ids $line"|sh
done

# Stop AWS Class
aws ec2 describe-instances --filters "Name=tag:ClassName,Values=at3msk" --query 'Reservations[].Instances[].[InstanceId]| sort_by(@, &[0])' --output text| while read line
do
echo "aws ec2 stop-instances --instance-ids $line"|sh
done

# Find Masking Engines IP Addresses
aws ec2 describe-instances --filters "Name=tag:ClassName,Values=at3msk" --query 'Reservations[].Instances[].[join(`,`,Tags[?Key==`ClassName`].Value),join(`,`,Tags[?Key==`Requestor`].Value),PrivateIpAddress,PublicIpAddress,Placement.AvailabilityZone, State.Name, InstanceId,InstanceType,Platform,State.Name]| sort_by(@, &[2])' --output table

# Update mskaiagnt
/home/ubuntu/WSL/mskaiagnt/update_demo_engines.py

###############################################################################################################################################################################
Application Name : demo-app
Environment      : masking / mskdevenv
Jobs             : maskjob6, vcon1profilejob [ mskdevenv ], ruleset : VORARS, Connector : VORA1CONN, 1521, DELPHIXDB, 10.0.1.30, DELPHIXDB, sid : vora1




###############################################################################################################################################################################

clear
pyinstaller -F ./mskaiagnt.py --onefile

# List engines
python ./mskaiagnt.py list-engine

# help
python ./mskaiagnt.py --help

# Delete existing files
rm -f /home/ubuntu/WSL/github/mskaiagnt/output/enginelist.csv
rm -f /home/ubuntu/WSL/github/mskaiagnt/output/joblist.csv
rm -f /home/ubuntu/WSL/github/mskaiagnt/output/jobexeclist.csv
rm -f /home/ubuntu/WSL/github/mskaiagnt/output/enginecpulist.csv
rm -f /home/ubuntu/WSL/github/mskaiagnt/output/dxtools.csv

# help
python ./mskaiagnt.py --help


# Add real dcenter engines
python ./mskaiagnt.py -d add-engine -m atmskengine01.dcenter.delphix.com -t 64 -s 10
python ./mskaiagnt.py -d add-engine -m atmskengine02.dcenter.delphix.com -t 64 -s 10
python ./mskaiagnt.py -d add-engine -m atmskengine03.dcenter.delphix.com -t 64 -s 10
python ./mskaiagnt.py -d add-engine -m ajaydlpx6pri.dcenter.delphix.com -t 64 -s 10
python ./mskaiagnt.py -d add-engine -m rp6021m.dlpxdc.co -t 64 -s 10
python ./mskaiagnt.py -d add-engine -m rp6030m.dlpxdc.co -t 64 -s 10
python ./mskaiagnt.py -d add-engine -m rp6030m.dlpxdc.co -t 64 -s 10


# Add real aws engines
--/home/ubuntu/WSL/mskaiagnt/update_demo_engines.py
/home/ubuntu/WSL/mskaiagnt/update_dxtools_conf.py
python ./mskaiagnt.py gen-dxtools-conf --protocol https


# List engines
python ./mskaiagnt.py list-engine

# Validate VE
../dxtoolkit2/dx_get_appliance -all -configfile ./dxtools.conf

# Pull job list
python ./mskaiagnt.py pull-joblist -m all --username admin --password Admin-12

# Run job - simulataion
python ./mskaiagnt.py run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12

# Make Engine 1 busy
/home/ubuntu/WSL/mskaiagnt/update_demo_jobexeclist.py atmskengine01.dcenter.delphix.com header
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -m

# Real run
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -r

# Make Engine 1 busy
/home/ubuntu/WSL/mskaiagnt/update_demo_jobexeclist.py atmskengine01.dcenter.delphix.com header
/home/ubuntu/WSL/mskaiagnt/update_demo_jobexeclist.py atmskengine02.dcenter.delphix.com header

python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -m

# Sync Eng
python ./mskaiagnt.py sync-eng --srcmskengname atmskengine01.dcenter.delphix.com --tgtmskengname atmskengine02.dcenter.delphix.com -g --username admin --password Admin-12

# Pull job list
python ./mskaiagnt.py pull-joblist -m all --username admin --password Admin-12
python ./mskaiagnt.py pull-joblist -m atmskengine02.dcenter.delphix.com --username admin --password Admin-12

# Run masking Job - simulataion
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12

# Make Engine 1 busy
/home/ubuntu/WSL/mskaiagnt/update_demo_jobexeclist.py atmskengine01.dcenter.delphix.com header
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -m

# Real run with engine 1 busy
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -m -r


# Cleanup Engine
python ./mskaiagnt.py cleanup-eng --mskengname atmskengine02.dcenter.delphix.com --username admin --password Admin-12
python ./mskaiagnt.py -v -d cleanup-eng --mskengname atmskengine02.dcenter.delphix.com --username admin --password Admin-12
python ./mskaiagnt.py cleanup-eng --mskengname rp6030m.dlpxdc.co --username admin --password Admin-12




# Make Engine 2 busy
/home/ubuntu/WSL/mskaiagnt/update_demo_jobexeclist.py atmskengine02.dcenter.delphix.com
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -m


# Sync Env
python ./mskaiagnt.py sync-env --srcmskengname rp6021m.dlpxdc.co --srcenvname DB2LUW --tgtmskengname rp6030m.dlpxdc.co --tgtenvname DB2LUW --username admin --password Admin-12

# Sync Eng
python ./mskaiagnt.py sync-eng --srcmskengname rp6021m.dlpxdc.co --tgtmskengname rp6030m.dlpxdc.co -g --username admin --password Admin-12
python ./mskaiagnt.py sync-eng --srcmskengname atmskengine01.dcenter.delphix.com --tgtmskengname atmskengine02.dcenter.delphix.com -g --username admin --password Admin-12

# Sync Job
python ./mskaiagnt.py sync-job --srcmskengname 34.204.84.100 --srcenvname mskdevenv --tgtmskengname 54.172.161.8 --tgtenvname mskdevenv --srcjobname maskjob6 --username admin --password Admin-12

# Update password from GUI - delphixdb

python ./mskaiagnt.py -d -v list-green-eng --username admin --password Admin-12


netstat -tnlp

rp6021m.dlpxdc.co
rp6030m.dlpxdc.co
atmskengine01.dcenter.delphix.com
atmskengine02.dcenter.delphix.com
atmskengine03.dcenter.delphix.com


python ./mskaiagnt.py -v -d cleanup-eng --mskengname atmskengine02.dcenter.delphix.com --username admin --password Admin-12
python ./mskaiagnt.py sync-eng --srcmskengname 52.23.39.230 --tgtmskengname atmskengine02.dcenter.delphix.com -g --username admin --password Admin-12











######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
cd /home/ubuntu/WSL/github/mskaiagnt
source bin/activate
rm -Rf build dist
pyinstaller -F ./mskaiagnt.py --onefile
deactivate


clear
cd
cd test
rm -Rf *
cp -p /home/ubuntu/WSL/github/mskaiagnt/dist/mskaiagnt .

# help
./mskaiagnt --help

# List engines
./mskaiagnt list-engine

# Add real dcenter engines
./mskaiagnt add-engine -m atmskengine01.dcenter.delphix.com -t 64 -s 10
./mskaiagnt add-engine -m atmskengine02.dcenter.delphix.com -t 64 -s 10
./mskaiagnt add-engine -m atmskengine03.dcenter.delphix.com -t 64 -s 10
./mskaiagnt add-engine -m ajaydlpx6pri.dcenter.delphix.com -t 64 -s 10
./mskaiagnt add-engine -m rp6021m.dlpxdc.co -t 64 -s 10
./mskaiagnt add-engine -m rp6030m.dlpxdc.co -t 64 -s 10

# List engines
./mskaiagnt list-engine

# Generate dxtools.conf file
./mskaiagnt gen-dxtools-conf --protocol https

# Validate VE
../dxtoolkit2/dx_get_appliance -all -configfile ./dxtools.conf

# Pull job list
./mskaiagnt pull-joblist -m all --username admin --password Admin-12

# Run job - simulataion
./mskaiagnt run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12
./mskaiagnt -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12

# Real run
./mskaiagnt -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -r

# Sync Eng
./mskaiagnt sync-eng --srcmskengname atmskengine01.dcenter.delphix.com --tgtmskengname atmskengine02.dcenter.delphix.com -g --username admin --password Admin-12

# Sync Env
./mskaiagnt sync-env --srcmskengname rp6021m.dlpxdc.co --srcenvname DB2LUW --tgtmskengname rp6030m.dlpxdc.co --tgtenvname DB2LUW --username admin --password Admin-12

# Sync Job
./mskaiagnt sync-job --srcmskengname 34.204.84.100 --srcenvname mskdevenv --tgtmskengname 54.172.161.8 --tgtenvname mskdevenv --srcjobname maskjob6 --username admin --password Admin-12

# Cleanup Engine
./mskaiagnt cleanup-eng --mskengname atmskengine02.dcenter.delphix.com --username admin --password Admin-12





# Make Engine 1 busy
/home/ubuntu/WSL/mskaiagnt/update_demo_jobexeclist.py atmskengine01.dcenter.delphix.com header
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -m

# Make Engine 1 busy
/home/ubuntu/WSL/mskaiagnt/update_demo_jobexeclist.py atmskengine01.dcenter.delphix.com header
/home/ubuntu/WSL/mskaiagnt/update_demo_jobexeclist.py atmskengine02.dcenter.delphix.com header

python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -m


# Pull job list
python ./mskaiagnt.py pull-joblist -m all --username admin --password Admin-12
python ./mskaiagnt.py pull-joblist -m atmskengine02.dcenter.delphix.com --username admin --password Admin-12

# Run masking Job - simulataion
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12

# Make Engine 1 busy
/home/ubuntu/WSL/mskaiagnt/update_demo_jobexeclist.py atmskengine01.dcenter.delphix.com header
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -m

# Real run with engine 1 busy
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -m -r






# Make Engine 2 busy
/home/ubuntu/WSL/mskaiagnt/update_demo_jobexeclist.py atmskengine02.dcenter.delphix.com
python ./mskaiagnt.py -v run-job -j maskjob6 -e mskdevenv --username admin --password Admin-12 -m



# Sync Eng
python ./mskaiagnt.py sync-eng --srcmskengname rp6021m.dlpxdc.co --tgtmskengname rp6030m.dlpxdc.co -g --username admin --password Admin-12
python ./mskaiagnt.py sync-eng --srcmskengname atmskengine01.dcenter.delphix.com --tgtmskengname atmskengine02.dcenter.delphix.com -g --username admin --password Admin-12

# Sync Job
python ./mskaiagnt.py sync-job --srcmskengname 34.204.84.100 --srcenvname mskdevenv --tgtmskengname 54.172.161.8 --tgtenvname mskdevenv --srcjobname maskjob6 --username admin --password Admin-12

# Update password from GUI - delphixdb

python ./mskaiagnt.py -d -v list-green-eng --username admin --password Admin-12


netstat -tnlp

rp6021m.dlpxdc.co
rp6030m.dlpxdc.co
atmskengine01.dcenter.delphix.com
atmskengine02.dcenter.delphix.com
atmskengine03.dcenter.delphix.com


python ./mskaiagnt.py -v -d cleanup-eng --mskengname atmskengine02.dcenter.delphix.com --username admin --password Admin-12
python ./mskaiagnt.py sync-eng --srcmskengname 52.23.39.230 --tgtmskengname atmskengine02.dcenter.delphix.com -g --username admin --password Admin-12